<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <h1><a href="#">Exemple de formulaire</a></h1>
        <ul>
            <li>

                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                </ul>

            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#connexion">Connexion</a></li>
        </ul>
    </nav>
</header>




<div class="inscription-modale" id="inscription-modale">

    <div class="inscription">

        <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

        <div class="col-gauche">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

            <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
            <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
        </div>

        <div class="col-droite">
            <h2>Formulaire</h2>

            <form class="form-inscription" action="" method="get">
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" required>

                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>

                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>
                </div>

                <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


            </form>

        </div>
    </div>
</div>








<section class="wrapper images">
    <!--<img src="images/mur.jpg" alt="mur">-->

    <!--breakpoint medium----------grosseur image inspecteur-->
    <img
            sizes="(max-width: 768px) 100vw, (max-width: 992px) 500px, 615px"
            srcset="
            images/mur_edimjf_c_scale,w_190.jpg 190w,
            images/mur_edimjf_c_scale,w_700.jpg 700w,
            images/mur_edimjf_c_scale,w_1057.jpg 1057w,
            images/mur_edimjf_c_scale,w_1333.jpg 1333w,
            images/mur_edimjf_c_scale,w_1561.jpg 1561w,
            images/mur_edimjf_c_scale,w_1762.jpg 1762w,
            images/mur_edimjf_c_scale,w_1943.jpg 1943w,
            images/mur_edimjf_c_scale,w_2000.jpg 2000w"
            src="mur_edimjf_c_scale,w_2000.jpg"
            alt="">




    <img src="images/pave.jpg" alt="pave">
    <img src="images/ruelle.jpg" alt="ruelle">
</section>

<section class="connexion wrapper" id="connexion">
    <header class="header-connexion">
        <h2>Connexion</h2>
    </header>

    <!--transmet quelle page-->
    <form action="traitement.php" method="get">



    <label for="nom-usager">Nom d'usager</label>
    <!--name pour passer-->
    <input type="text" id="nom-usager" name="nom-usager" placeholder="Inscrire votre nom d'usager" required>


     <label for="connexion_mpd">Mot de passe</label>
     <input type="password" name="connexion_mpd" id="connexion_mpd" required placeholder="Insérez votre mot de passe">


        <!--Boite texte-->

      <label for="description">Description</label>
        <textarea name="description" id="description" cols="30" rows="10" required placeholder="Inscrire une description"></textarea>


        <!--IMAGES-->

        <label for="telechargement">Télécharger une photo</label>
        <input type="file" name="photo" id="telechargement" accept="image/png image/jpeg">


    <!--<input type="submit" value="Se connecter">-->
    <!--OUUU-->

    <button type="submit">Se connecter</button>
    </form>


</section>


</body>
</html>